# Use 0:0 when running rootless containers to workaround id mapping issues
# Use current user uid:gid when possible
PUID=0
PGID=0

TZ="Europe/Athens"

# Media library directory
MEDIA_PREFIX="/srv/media/"
# Container data directory
VOLUME_PREFIX="/opt/container-data/"

# Socket for podman, use /run/ instead of XDG_RUNTIME_DIR for root
# Requires podman.socket service to be run
SOCKET="${XDG_RUNTIME_DIR}/podman/podman.sock"
# Socket for docker
# SOCKET="/var/run/docker.sock"

RESTART_POLICY="unless-stopped"

