location /commafeed/ws {
    include /etc/nginx/proxy_headers.conf;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://localhost:8082/;
}

location /commafeed/ {
    include /etc/nginx/proxy_headers.conf;
    proxy_pass http://localhost:8082/;
}

