# Grafana is a mess, so i'm doing both, grafana.ini subpath customization,
# and then redirects
# See https://grafana.com/tutorials/run-grafana-behind-a-proxy/

location /grafana/ {
    proxy_set_header Host $host;
    proxy_pass http://localhost:3030/grafana/;
}

location /grafana/api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://localhost:3030/grafana/;
}

