# Grafana is a mess, so i'm doing both, grafana.ini subpath customization,
# and then redirects
# See https://grafana.com/tutorials/run-grafana-behind-a-proxy/

location /grafana/api/live/ {
    include /etc/nginx/proxy/headers.conf;
    include /etc/nginx/proxy/wss.conf;
    proxy_pass http://localhost:3030/grafana/;
}

location /grafana/ {
    include /etc/nginx/proxy/headers.conf;
    proxy_pass http://localhost:3030/grafana/;
}

