# See https://jellyfin.org/docs/general/post-install/networking/advanced/nginx/

location /jellyfin/socket {
    include /etc/nginx/proxy/headers.conf;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://localhost:8096/;
}

location /jellyfin/ {
    include /etc/nginx/proxy/headers.conf;
    proxy_pass http://localhost:8096/;
    proxy_buffering off;
}

