# See https://jellyfin.org/docs/general/post-install/networking/advanced/nginx/

location /jellyfin/socket {
    include /etc/nginx/proxy/headers.conf;
    include /etc/nginx/proxy/wss.conf;
    proxy_buffering off;
    proxy_pass http://localhost:8096/;
}

location /jellyfin/ {
    include /etc/nginx/proxy/headers.conf;
    proxy_buffering off;
    proxy_pass http://localhost:8096/;
}

