server {
    listen       80;
    # Replace localhost with LAN IP(s)
    server_name  localhost;

    # Allowed services from ../services/
    include /etc/nginx/services/cockpit.conf;
    include /etc/nginx/services/commafeed.conf;
    include /etc/nginx/services/cyberchef.conf;
    include /etc/nginx/services/grafana.conf;
    include /etc/nginx/services/jellyfin.conf;
    include /etc/nginx/services/prometheus.conf;
    include /etc/nginx/services/qbittorrent.conf;
    include /etc/nginx/services/rss-bridge.conf;
    include /etc/nginx/services/syncthing.conf;

    # Homepage
    location / {
        include /etc/nginx/proxy_headers.conf;
        proxy_pass http://localhost:3000;
    }

}

