server {
    listen       80 default_server;
    server_name  localhost;

    location /commafeed/ {
        include /etc/nginx/proxy_headers.conf;
        proxy_pass http://localhost:8082/;
    }

    location /cyberchef/ {
        include /etc/nginx/proxy_headers.conf;
        proxy_pass http://localhost:8001/;
    }

    # Grafana is a mess, so i'm doing both, grafana.ini subpath customization,
    # and then redirects
    # See https://grafana.com/tutorials/run-grafana-behind-a-proxy/
    location /grafana/ {
        proxy_set_header Host $host;
        proxy_pass http://localhost:3030/grafana/;
    }
    location /grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://localhost:3030/grafana/;
    }

    location /jellyfin/ {
        include /etc/nginx/proxy_headers.conf;
        proxy_pass http://localhost:8096/;
        proxy_buffering off;
    }
    location /jellyfin/socket/ {
        include /etc/nginx/proxy_headers.conf;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://localhost:8096/;
    }

    location /prometheus/ {
        include /etc/nginx/proxy_headers.conf;
        proxy_pass http://localhost:9092/;
        proxy_redirect / /prometheus/;
    }

    location /qbittorrent/ {
        include /etc/nginx/proxy_headers.conf;
        proxy_pass http://localhost:9091/;
    }

    location /rss-bridge/ {
        include /etc/nginx/proxy_headers.conf;
        proxy_pass http://localhost:8081/;
    }

    location /syncthing/ {
        include /etc/nginx/proxy_headers.conf;
        proxy_pass http://localhost:8384/;
    }

    location / {
        include /etc/nginx/proxy_headers.conf;
        proxy_pass http://localhost:3000;
    }

}

