server {
    server_name  localhost;

    # Generate keys with provided script nginx/generate-ssl-cert.sh
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/public_certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/private_key.pem;

    # Allowed services from ../services/
    include /etc/nginx/services/*.conf;

    # Homepage
    location / {
        include /etc/nginx/proxy/headers.conf;
        proxy_pass http://localhost:3000;
    }

}

